<!DOCTYPE html>
<html lang="en">

<head>
    <title>Portfolio Website</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <!--Page loader Start-->
    <div class="page-loader">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <!--Page Loader End-->
    <!--Background Circles Start-->
    <div class="bg-circles">
        <div class="circle-1"></div>
        <div class="circle-2"></div>
        <div class="circle-3"></div>
        <div class="circle-4"></div>

    </div>
    <!--Background Circles End-->
    <!--Overlay Start-->
    <div class="overlay">

    </div>
    <!--Overlay End-->





    <!--Main start-->
    <div class="main hidden ">
        <!--Header start-->
        <header class="header">
            <div class="container">
                <div class="row flex-end">
                    <button type="button" class="nav-toggler">
                        <span></span>
                    </button>
                    <nav class="nav">
                        <div class="nav-inner">
                            <ul>
                                <li><a href="#home" class="nav-item link-item">home</a></li>
                                <li><a href="#about" class="nav-item link-item">about</a></li>
                                <li><a href="#portfolio" class="nav-item link-item">portfolio</a></li>
                                <li><a href="#contact" class="nav-item link-item">contact</a></li>

                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <!--Header End-->

        <!--Home Section Start-->
        <section class="home-section align-items-center " id="home">
            <!--section.home-section-->
            <div class="container">
                <div class="row align-items-center">
                    <div class="home-text">
                        <p>Hello, I'm</p>
                        <h1>Sylvania Mbiedou</h1>
                        <h2>full stack Web developer</h2>
                        <a href="#about" class="btn link-item">more about me</a>
                        <a href="#portfolio" class="btn link-item">Portfolio</a>
                    </div>
                    <div class="home-img">
                        <div class="img-box">
                            <img src="img/profil.png" alt="profile-image">
                        </div>
                    </div>

                </div>

            </div>

        </section>
        <!--Home Section End-->
        <!--About Section Start-->
        <section class="about-section sec-padding" id="about">
            <div class="container">
                <div class="row">
                    <div class="section-title">
                        <h2>about me</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="about-img">
                        <div class="img-box">
                            <img src="img/profil1.png" alt="about photo">
                        </div>
                    </div>
                    <div class="about-text">
                        <p> Als Bachelor-studentin im Bereich Software Engineering und fast am Ende meines Studiums, suche ich neue Herausforderungen sowie die Möglichkeit zur beruflichen Weiterentwicklung.</p>
                        <h3>skills</h3>
                        <div class="skills">
                            <div class="skill-item">html</div>
                            <div class="skill-item">css</div>
                            <div class="skill-item">bootstrap</div>
                            <div class="skill-item">java</div>
                            <div class="skill-item">php</div>
                            <div class="skill-item">Mysql</div>
                            <div class="skill-item">javascript</div>
                            <div class="skill-item">jquery</div>
                            <div class="skill-item">f#</div>
                        </div>
                        <div class="about-tabs">
                            <button type="button" class="tab-item active" data-target="#education">education</button>
                            <button type="button" class="tab-item" data-target="#experience">experience</button>
                        </div>
                        <!--education start-->
                        <div class="tab-content active" id="education">
                            <div class="timeline">
                                <div class="timeline-item">
                                    <span class="date">2018-heute</span>
                                    <h4>Informatikstudium - TU Kaiserlautern</h4>
                                    <p>Ich fange im WS2018-2019 mit dem Informatikstudium an der technische Üniversität Kaiserlautern. Ich bin jetzt fast fertig mit meinem Bachelor in Vertiefung Software-Engineering und würde gern mit dem Künstlichen Intelligenz
                                        im Master weiter machen. </p>
                                </div>
                                <div class="timeline-item">
                                    <span class="date">10.2017-02.2018</span>
                                    <h4>Intensiv deutschkurse an der Universität Kaiserslautern</h4>
                                    <p> An der TU Kaiserslautern habe ich deutschkurse besucht und die habe ich mit der Prüfung DSH2 absolviert. Somit dürfte ich mit dem Studium anfangen.</p>
                                </div>
                                <div class="timeline-item">
                                    <span class="date">2016-2017</span>
                                    <h4>Deutschkurse am Goethe Institut </h4>
                                    <p>Nach meinem Abitur fing ich mit dem deutschkurse am Goethe Institut an, bis ich das deutsche Zertifikat "B2" kriege.</p>
                                </div>
                                <div class="timeline-item">
                                    <span class="date">2009-2016</span>
                                    <h4> Gymnasium in Jaunde / Kamerun </h4>
                                    <p>ich besuche dem Gymnasium in meinem Heimatland und absolviere damit mein wissenschaftliches Abitur.</p>
                                </div>
                                <div class="timeline-item">
                                    <span class="date">2005-2009</span>
                                    <h4> Grundschule </h4>
                                    <p> </p>
                                </div>
                                <div class="timeline-item">
                                    <span class="date">2003-2005</span>
                                    <h4> Kindergarten </h4>
                                    <p> </p>
                                </div>
                            </div>
                        </div>
                        <!--education end-->

                        <!--Experience start-->
                        <div class="tab-content" id="experience">
                            <div class="timeline">
                                <div class="timeline-item">
                                    <span class="date">09/2019-07/2020</span>
                                    <h4>Web Entwickler - <span> Hochschulgruppe JustCode-kl</span> </h4>
                                    <ul>
                                        <li>Mitarbeit bei der Entwicklung und Implementierung von Web Seiten für die Gruppe.</li>
                                        <li>Unterstützung von mehreren Studenten beim Erlenen von HTML, CSS, SASS, PHP und SQL.</li>
                                        <li>Tools:Visual Studio Code, Trello</li>
                                        <li>Programmiersprache: HTML,CSS,BOOTSTRAP,Mysql,PHP</li>
                                    </ul>
                                </div>
                                <div class="timeline-item">
                                    <span class="date">2019-2020</span>
                                    <h4>Software-Entwickler -<span>Software Entwicklung Projekt an der TU
                                        Kaiserslautern</span> </h4>
                                    <ul>
                                        <li>Entwurf, Design, Implementierung, Test und Einsatz des Kartenspiels „Lama“.</li>
                                        <li>Methode: Scrum</li>
                                        <li>Tools:Intellij IDEA</li>
                                        <li>Programmiersprache: Java,Javafx</li>
                                    </ul>
                                </div>
                                <div class="timeline-item">
                                    <span class="date">04/2029-07/2019</span>
                                    <h4>Software-Entwickler- <span>ProgrammierPraktikum an der TU Kaiserslautern </span>
                                    </h4>
                                    <ul>
                                        <li>Entwurf, Analyse, Implementierung von diversen Algorithmen.</li>
                                        <li>Tools:Intellij IDEA</li>
                                        <li>Programmiersprache: Java</li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                        <!--Experience end-->

                        <a href='cv.pdf' taret="_blank" class='btn'>download cv</a>
                        <a href='#contact' class='btn link-item'>contact me</a>
                    </div>
                </div>
            </div>

        </section>
        <!--About Section End-->
        <!--porfolio Section start-->
        <section class="portfolio-section sec-padding" id="portfolio">
            <div class="container">
                <div class="row">
                    <div class="section-title">
                        <h2>recent work</h2>
                    </div>
                </div>
                <div class="row">
                    <!--porfolio Item start-->
                    <div class="portfolio-item">
                        <div class="portfolio-item-thumbnail">
                            <img src="img/findy.png" alt="portfolio item thumb">
                        </div>
                        <h3 class="portfolio-item-title">Findy website</h3>
                        <button type="button" class="btn view-project-btn">view project</button>
                        <div class="portfolio-item-details">
                            <div class="description">
                                <p> Um meine Kenntnisse in HTML,Css und die Verarbeitung von SVG habe ich diese kleine Seite programmiert. Da habe ich verschiedene Animationen wie Rauchen, Feuerwehr, etc rumprobiert.
                                </p>
                            </div>
                            <div class="general-info">
                                <ul>
                                    <li>Created - <span>20 März 2021</span></li>
                                    <li>technologies used - <span>Html,Css</span></li>
                                    <li>Role - <span>Fronted</span></li>
                                    <li>View Online - <span><a href="https://sylvania-670.github.io/findy/" target="_blank">www.findy.com</a></span></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!--porfolio Item end1-->
                    <!--porfolio Item2 start-->
                    <div class="portfolio-item">
                        <div class="portfolio-item-thumbnail">
                            <img src="img/beat.png" alt="portfolio item thumb">
                        </div>
                        <h3 class="portfolio-item-title">magicMusic website</h3>
                        <button type="button" class="btn view-project-btn">view project</button>
                        <div class="portfolio-item-details">
                            <div class="description">
                                <p> Hier handelt es sich um eine online-Music-Player-Webseite, die mehrere Funktionen einbettet. Durch navigieren auf der Sängerliste oder durch die Suchtfunktion kann ein Lied gefunden und abgespielt werden. Außerdem führt
                                    der Tastaturtastendruck zu einer Änderung der Hintergrundsfarbe.
                                </p>
                            </div>
                            <div class="general-info">
                                <ul>
                                    <li>Created - <span> 25 März 2021</span></li>
                                    <li>technologies used - <span>html,Css,Jquery</span></li>
                                    <li>Role - <span>Fronted</span></li>
                                    <li>View Online - <span><a href="https://sylvania-670.github.io/magicMusic/" target="_blank">www.beat.com</a></span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--porfolio Item2 end-->
                    <!--porfolio Item3 start-->
                    <div class="portfolio-item">
                        <div class="portfolio-item-thumbnail">
                            <img src="img/rick.png" alt="portfolio item thumb">
                        </div>
                        <h3 class="portfolio-item-title">Spiel Rick-And-Morty</h3>
                        <button type="button" class="btn view-project-btn">view project</button>
                        <div class="portfolio-item-details">
                            <div class="description">
                                <p> Bei diesem Spiel soll der Spieler möglichstschnell auf dem "Zombi" anklicken, wenn er erscheint. Für jede getroffenen Click bekommt dem Spieler einem Punkt im Scoreboard addiert. Das ganze kann man in verschiedenen Level
                                    spielen.
                                </p>
                            </div>
                            <div class="general-info">
                                <ul>
                                    <li>Created - <span>4 Dec 2020</span></li>
                                    <li>technologies used - <span>html,Css,javascript</span></li>
                                    <li>Role - <span>Fronted</span></li>
                                    <li>View Online - <span><a href="#" target="_blank">www.domain.com</a></span></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!--porfolio Item3 end-->
                    <!--<div class="portfolio-item">
                        <div class="portfolio-item-thumbnail">
                            <img src="img/profil.jpeg" alt="portfolio item thumb">
                        </div>
                        <h3 class="portfolio-item-title">findy-webseite</h3>
                        <button type="button" class="btn view-project-btn">view project</button>
                        <div class="portfolio-item-details">
                            <div class="description">
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates praesentium totam rerum architecto cupiditate corrupti ad natus accusantium omnis blanditiis, laboriosam modi deserunt dolorum incidunt? Nobis aut explicabo
                                    nulla ex.
                                </p>
                            </div>
                            <div class="general-info">
                                <ul>
                                    <li>Created - <span>4 Dec 2020</span></li>
                                    <li>technologies used - <span>html,Css</span></li>
                                    <li>Role - <span>Fronted</span></li>
                                    <li>View Online - <span><a href="#" target="_blank">www.domain.com</a></span></li>
                                </ul>
                            </div>
                        </div>
                    </div>-->
                    <!--porfolio Item4 start-->
                    <!--<div class="portfolio-item">
                        <div class="portfolio-item-thumbnail">
                            <img src="img/profil.jpeg" alt="portfolio item thumb">
                        </div>
                        <h3 class="portfolio-item-title">musique-webseite</h3>
                        <button type="button" class="btn view-project-btn">view project</button>
                        <div class="portfolio-item-details">
                            <div class="description">
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates praesentium totam rerum architecto cupiditate corrupti ad natus accusantium omnis blanditiis, laboriosam modi deserunt dolorum incidunt? Nobis aut explicabo
                                    nulla ex.
                                </p>
                            </div>
                            <div class="general-info">
                                <ul>
                                    <li>Created - <span>4 Dec 2020</span></li>
                                    <li>technologies used - <span>html,Css,javascript</span></li>
                                    <li>Role - <span>Fronted</span></li>
                                    <li>View Online - <span><a href="#" target="_blank">www.domain.com</a></span></li>
                                </ul>
                            </div>
                        </div>
                    </div>-->
                    <!--porfolio Item4 end-->
                    <!--porfolio Item5 start-->
                    <!--<div class="portfolio-item">
                        <div class="portfolio-item-thumbnail">
                            <img src="img/profil.jpeg" alt="portfolio item thumb">
                        </div>
                        <h3 class="portfolio-item-title">personal portfolio website</h3>
                        <button type="button" class="btn view-project-btn">view project</button>
                        <div class="portfolio-item-details">
                            <div class="description">
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates praesentium totam rerum architecto cupiditate corrupti ad natus accusantium omnis blanditiis, laboriosam modi deserunt dolorum incidunt? Nobis aut explicabo
                                    nulla ex.
                                </p>
                            </div>
                            <div class="general-info">
                                <ul>
                                    <li>Created - <span>4 Dec 2020</span></li>
                                    <li>technologies used - <span>html,Css,javascript</span></li>
                                    <li>Role - <span>Fronted</span></li>
                                    <li>View Online - <span><a href="#" target="_blank">www.domain.com</a></span></li>
                                </ul>
                            </div>
                        </div>
                    </div>-->
                    <!--porfolio Item5 end-->
                </div>

            </div>

        </section>
        <!--porfolio Section end-->

        <!--contact Section start-->
        <section class="contact-section sec-padding" id="contact">
            <div class="container">
                <div class="row">
                    <div class="section-title">
                        <h2>contact me</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="contact-form">
                        <form>
                            <div class="row">
                                <div class="input-group">
                                    <input type="text" placeholder="Name" class="input-control" required>
                                </div>
                                <div class="input-group">
                                    <input type="text" placeholder="Email" class="input-control" required>
                                </div>
                                <div class="input-group">
                                    <input type="text" placeholder="Subject" class="input-control" required>
                                </div>
                                <div class="input-group">
                                    <textarea placeholder="Message" class="input-control" required></textarea>
                                </div>
                                <div class="submit-btn">
                                    <button type="submit" class="btn">send message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="contact-info">
                        <div class="contact-info-item">
                            <h3>Email</h3>
                            <p>muriellefannang@gmail.com</p>
                        </div>
                        <div class="contact-info-item">
                            <h3>Phone</h3>
                            <p>015752988121</p>
                        </div>
                        <div class="contact-info-item">
                            <h3>follow me</h3>
                            <div class="social-links">
                                <a href="https://www.linkedin.com/in/sylvania-murielle-fannang-mbiedou-76a416196/" target="_blank"><i class="fab fa-linkedin"></i></a>
                                <a href="https://www.facebook.com/fannang.murielle.7/" target="_blank"><i class="fab fa-facebook"></i></a>
                                <a href="https://www.instagram.com/sylvana_fms/?hl=fr" target="_blank"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--contact Section end-->

    </div>
    <!--Main End-->
    <!-- Portfolio Item Details popup start-->
    <div class="portfolio-popup">
        <div class="pp-inner">
            <div class="pp-content">
                <div class="pp-header">
                    <button type="button" class="btn pp-close"><i class="fas fa-times"></i></button>
                    <div class="pp-thumbnail">
                        <img src="img/findy.png" alt="pp-thumbnail">
                    </div>
                    <h3></h3>
                </div>
                <div class="pp-body">


                </div>
            </div>
        </div>

    </div>
    <!-- Portfolio Item Details popup end-->




    <script src="js/script.js"></script>
</body>

</html>